@media (max-width:910px) {
    .nav__list{
        overflow: hidden;
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 1;
        width: 100px;
        align-items: center;
        padding-top: 20px;
        top: -100%;
        background-color: #111827;
        transition: 0.5s;
    }
    .nav__menu{
        display: block;
        background-color: #fff;
        border-radius: 30px;
    }
    .nav__close{
        display: block;
        background-color: #fff;
        border-radius: 30px;
    }
    #menu:checked ~ .nav__list{
        top: 0;
    }
    .main__intro{
        flex-direction: column;
    }
    

    
}
@media (max-width: 840px) {
    .section__info{
        flex-direction: column;
    }   
    .title__section1{
        font-size: 14px;
        font-weight: 200;
        text-align: center;
        padding-top: 20px;
    }
    .title__section2{
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        width: 300px;
    }
    .text__section{
        font-size: 13px;
        font-weight: 300;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }
    .link__section{
        font-size: 13px;
        font-weight: 300;
        display: block;
        margin: 0 auto;
        width: 100px;   
    }
     .section__img{
        width: 200px;
        height: 180px;
        margin-top: 10px;
        margin-bottom: 10px;
     }
     .intro__img{
        width: 200px;
        height: 180px;
        border-radius: 30px;
        margin-top: -50px;
    }
}
@media (max-width:880px) {
    .main__title1{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        filter: drop-shadow(0 0 10px #fff);
    }
    .main__title1 span{
        filter: drop-shadow(0 0 10px #FACC15);
    }
    .main__text{
        text-align: center;
        width: 280px;
    }
    .main__link{
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: -40px;
    }
    .intro__img{
        width: 200px;
        height: 200px;
    }
    .main__link{
        font-size: 12px;
        width: 100px;
        font-weight: 400;
    }

}
@media (max-width:1040px) {
    .collection{
        display: flex;
        overflow-x: scroll;
        margin-bottom: -70px;
    }
    .collection__card{
        flex-shrink: 0;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .servis__title{
        text-align: center;
        font-size: 35px;
        font-weight: 600;
        margin-top: -80px;
    }
    .servis__text{
        margin: 0 auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .sayt__info{
        display: flex;
        overflow-x: scroll;
    }
}
@media (max-width:400px) {
     .servis__text{
        width: 280px;
     }  
     .collection__card{
        width: 250px;
     }
    .collection{
        display: flex;

    }
    .sayt__title{
        margin-top: -80px;
        text-align: center;
    }
    .sayt__info{
        margin-bottom: -50px;
    }
    .footer__title{
        font-size: 35px;
        font-weight: 800;
    }

}